{
    "name": "alexkratky/db",
    "description": "Simple database wrapper.",
    "keywords": ["php", "db", "database", "wrapper", "mysql"],
    "homepage": "https://panx.eu/",
    "license": ["MIT"],
    "authors": [{
            "name": "Alex Kratky",
            "homepage": "https://alexkratky.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "files": ["src/db.php"]
    }
}